<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro GRID</title>

    <style>
      .wrapper * {
        background-color: royalblue;
        padding: 1rem;
      }

      .wrapper *:nth-child(even) {
        background-color: skyblue;
      }

      .wrapper {
        display: grid;
        gap: 0.5rem;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;

        grid-template-areas:
          "header header header header"
          "main main main main"
          "aside aside aside aside"
          "footer footer footer footer"
        ;
      }

      @media(min-width: 320px) {
        .wrapper {
          grid-template-areas:
            "header header header header"
            "main main main aside"
            "footer footer footer footer"
          ;
        }
      }

      header {
        grid-area: header;
      }

      main {
        grid-area: main;
      }

      aside {
        grid-area: aside;
      }

      footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>header</header>
      <main>main</main>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
