<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prática 01</title>

    <style>
      .l-header {
        background-color: skyblue;
        grid-area: header;
      }

      .l-main {
        background-color: coral;
        grid-area: main;
      }

      .l-sidebar {
        background-color: royalblue;
        grid-area: sidebar;
      }

      .l-aside-main {
        background-color: rebeccapurple;
        grid-area: aside-main;
      }

      .l-aside-sec {
        background-color: rebeccapurple;
        grid-area: aside-sec;
      }

      .l-footer {
        background-color: skyblue;
        grid-area: footer;
      }

      .wrapper {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-areas: "header" "main" "aside-main" "sidebar" "aside-sec" "footer";
        grid-template-columns: 1fr;
        height: 100vh;
        margin: 0 auto;
        /* max-width: 1200px; */
      }

      @media(min-width: 48em) {
        .wrapper {
          grid-template-columns: 1fr repeat(4, minmax(auto, 200px)) 1fr;
          grid-template-rows: 0.5fr 2fr .5fr .5fr;
          grid-template-areas: 
            "header header header header header header"
            ". main main main sidebar ."
            ". aside-main aside-main aside-sec aside-sec ."
            "footer footer footer footer footer footer"
          ;
        }
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="l-header"></header>
      <main class="l-main"></main>
      <aside class="l-sidebar"></aside>
      <aside class="l-aside-main"></aside>
      <aside class="l-aside-sec"></aside>
      <footer class="l-footer"></footer>
    </div>
  </body>
</html>
